# dkpro-core-tutorial

./: README.md
aiphes-tutorial/: .gitignore  pom.xml
aiphes-tutorial/aiphes-tutorial-dkpro/: pom.xml
aiphes-tutorial/aiphes-tutorial-dkpro/src/main/java/de/tudarmstadt/ukp/tutorial/dkpro/: PipelineFullyMixed.java
aiphes-tutorial/aiphes-tutorial-pipeline/: pom.xml
aiphes-tutorial/aiphes-tutorial-pipeline/src/main/java/de/tudarmstadt/ukp/tutorial/pipeline/: PipelineTapOutput.java
aiphes-tutorial/aiphes-tutorial-pos-ensemble/: pom.xml
aiphes-tutorial/aiphes-tutorial-types/: pom.xml
aiphes-tutorial/aiphes-tutorial-types/src/main/java/de/tudarmstadt/ukp/tutorial/types/: Location.java  LocationAnalyzer.java  Location_Type.java  Sentence.java  Sentence_Type.java  Token.java  Token_Type.java
aiphes-tutorial/aiphes-tutorial-types/src/main/resources/de/tudarmstadt/ukp/tutorial/types/: typeSystemDescriptor.xml
h_da-tutorial/: pom.xml
h_da-tutorial/h_da-tutorial-dkpro/: pom.xml
h_da-tutorial/h_da-tutorial-dkpro/output/: example.txt.xmi
h_da-tutorial/h_da-tutorial-pipeline/: pom.xml
h_da-tutorial/h_da-tutorial-pipeline/src/main/java/de/tudarmstadt/ukp/tutorial/pipeline/: PipelineDKProReaderWriter.java  PipelineFeedInput.java  PipelineFullyEmbedded.java  PipelineInteractive.java
h_da-tutorial/h_da-tutorial-pos-ensemble/: pom.xml
h_da-tutorial/h_da-tutorial-pos-ensemble/src/main/java/de/tudarmstadt/ukp/tutorial/posensemble/: PipelinePosEnsemble.java
h_da-tutorial/h_da-tutorial-types/: README.txt  pom.xml
h_da-tutorial/h_da-tutorial-types/src/main/java/de/tudarmstadt/ukp/tutorial/types/: Location.java  LocationAnalyzer.java  Location_Type.java  Sentence.java  Sentence_Type.java  Token.java  Token_Type.java
h_da-tutorial/h_da-tutorial-types/src/main/resources/de/tudarmstadt/ukp/tutorial/types/: typeSystemDescriptor.xml
